1,[나] 폰 고장났어?,[상대] ㅇㅇ 폰이 갑자기 전원이 안돼서 수리 맡기고,[상대] PC로 임시톡 하고있어,[나] 그렇군,[나] 알았어,[상대] 엄마 안 바쁘면 뭐좀 도와줄수 있어?,[상대] 나지금 온라인에서 환불을 받을거 있는데 내폰이 고장나서 인증을 못받아서,[상대] 엄마거로 환불 신청하고 엄마거로 환불을 받으려고 그래,[상대] 엄마는 뭐 할거 없어,[상대] 엄마 신분증 사진 찍어서 보내주면 내가 알아서 할수 있어,[나] 할거야 없지 주말인데,[상대] 본인 인증이 필요해서 엄마한테 부탁 한거야,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,[상대] 엄마 뭐해?,[상대] 폰 액정나가서 센터에 맡기고 짐 컴퓨터로 톡하는중,[나] 와~~우짜다가 액정 나갔노?,[상대] 떨어 뜨렷어 ㅜ,[나] 조심 하지,[상대] 보이스톡 해요,[상대] 보이스톡 0:34,[상대] 컴퓨터로 카톡 접속해서 안들리나봐,[상대] 엄마 어디야?,[나] 와~~~?,[상대] 엄마 나 뭐하나 부탁해도 돼?,[나] 응 말해봐,[상대] 엄마 나 수수료 좀 벌려고 하는데 도와줄수 잇어?,[나] 무슨 수수료,[상대] 게임화사 다니는 친한선배 한테 부탁받은거 잇는데,[상대] 매달 한번씩 이벤트 행사때 대량으로 많이 필요하데,[상대] 인당구매제한에 걸려있어서 지인들한테 수수료 주면서 구매하고 있어,[나] 응,[상대] 엄마 먼저 사주면 안돼? 나 폰찾으면 바로 입금해줄게 엄마 돈 이미 받앗어,[나] 뭐하면 되는데?,[상대] 편의점가서 구글기프트카드 사면돼,[니] 알아서 사줄께,[나] 와라,[상대] 부탁할게 엄마,[나] 알았다니까,[나] 오라니까,[나] 돈줄께,[상대] 나 폰수리 맡기고 기다리는 중이야,[상대] 12시전에 사주기로 햇어 엄마,[나] 거기맡겨놓고 빨리와,[상대] 폰찾고 갈게,[나] 어디 수리점 있는데,,,,,,,,,,,,,,,,
1,[상대] 엄마 뭐해,[상대] 나 혜진이야,[상대] 폰 액정나가서 수리맡기고 지금 피시로 접속했어,[상대] 보이스톡 해요,[상대] 부재중,[상대] 지금 바뻐 ?,[상대] 엄마 나 혜진이야,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,"[상대] 안녕하세요, 여러분과 같은 특별한 친구를 여기서 만나서 정말 반갑습니다. 제 이름은 lisa Aniston입니다. 저는 미국 노스 캐롤라이나 출신입니다. 당신을 만나서 반갑습니다. 그래서 너의 이름은 뭐야? 그리고 어디 출신 입니까?",[나] 하이,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,[상대] ㅜ,[상대] 엄마뭐해?,[상대] 나지금 폰고장나서 수리점에맡기고 잠시 컴퓨터로 접속했어,[상대] 부탁하나만해도되?,[나] 응,[상대] 엄마잔고여유되면 나 대신먼저 지인이계좌로 600만원 송금해줄수있어? 급히 넣어줘야될돈인데 전화번호분실해버려서 otp가없어송금못해주고있어,[상대] 돈은내일 은행가서 otp재발급받고 다시엄마통장으로 넣어줄게,[상대] 잔고가여유되?,[상대] ?,[나] 뭐하는데,[상대] 어제 지인통장이 이체한도제한이걸려서 내통장으로 지인돈받아줫는데,[상대] 지금다시넣어줘야되서그래,[상대] 근데 지금금otp가고장나서못넣어주고있어,[상대] 먼저넣어줄수있어어?,[상대] 가능해?,[나] 내일부가세낼돈 있긴한데 통화할수인니,[상대] ㅜㅜ핸드폰수리점에맡겨놔서 통화가불가능해,[상대] 내일몇시쯤 부가세내야되되?,[나] 월요일 오전까지,[상대] 월요일오전8시에엄마통장으로넣어줄게,[나] 전화해,[상대] 지금박이야,[나] 집에가서 전화해,[상대] 넣어줄수있어?,[상대] 시간없어 급한일이야,[상대] 전화는 왜?,[나] 무슨돈인데,[상대] 받아놓은돈이야,[나] 누군데,[상대] 친한선배한테받아놓은돈이지,[상대] 선배가집보증금문제로 빨리보내달래서휴,[나] 계좌번호 보내,[상대] 차승일 국민 909602 01 089481,[상대] 여기로 지금 넣어줘,[나] 니통정에 돈인는것 확실해,[상대] 걱정마 엄마,[상대] 내통장으로 돈이다들어왓어,[상대] 넣고톡줘,[나] 6백만원 보내라고,[상대] 응,[상대] 아직이야엄마?,[나] 계좌번호 틀리다고하니 확인해,[상대] 잠시만 다시확인해볼게,[상대] 차승일 국민 909602 01 089480,[상대] 마지막숫자하나틀렷어이번엔될거야,[나] 입금했어 휴대폰 고치면 연락해,[상대] 알앗어 엄마 고마워,[상대] 일다보고 톡할게엄마
1,[상대] 엄마,[상대] 폰고장나 수리맡겻어 이 톡 추가해줘,[상대] 보이스톡 해요,[상대] 보이스톡 0:02,[나] 모야?,[상대] 나 지금 핸드폰 안되서 테블릿으로 접했어 이 톡 추가해줘,[나] 보이스톡 해요,[나] 보이스톡 0:10,[상대] 테블릿이라 소리가 안들려,[상대] 엄마 지금 뭐해?,[나] 일해,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,[상대] 언니 바빠?,[상대] 나 핸드폰 고장나서,[상대] 수리맡기구 지금,[상대] 새카톡 만들었어,[상대] 이카톡 추가하구,[상대] 전화 안되니까 보면,[상대] 톡줘~,[상대] 급히 부탁할거 있어,[상대] 답줘,[상대] 언니 뭐해,[상대] 언니 왜 읽구 답없어,[상대] 무슨일 있어?,[상대] 보이스톡 해요,[상대] 부재중,[상대] 언니 지마켓 아이디 있어?,[나] ㅇㅇ,[상대] 나지금 온라인으로 뭐좀 급히 사야 하는데,[상대] 폰인증땜에 안돠서,[상대] 언니 먼저 폰인증받구 구매해줘,[상대] 폰인증을 할 수가 없어,[상대] 언니 바빠?,[상대] 언니 보면 답줘,[나] 정리중,[상대] 언니 퇴근할때 편의점 들러서 뭐좀 대신 사줄수 있어?,[상대] 문화상품권 아니구 구글기프트카드 있냐구 물어봐줘,[상대] 여기 다 팔려서 없대,[나] ㅇㅇ,[나] 몇개,[상대] 얼마짜리 있어?,,,,,,,,,,,,,,,,,,,
1,[상대] 저는 거의 13년 동안 군인으로 일했고 군인이 되는 것이 어렵다고 생각합니다. 저는 일을 그만두고 민간인 생활을 하고 싶기 때문에 당신이 저에게 도움이 되기를 진심으로 바랍니다.,[나] 그래서 어떻게 도움을?,"[상대] 저의 의도는 일을 그만두고 한국으로 돌아가 민간인으로 정착하고 시민 생활을 하며 사촌들과 조부모, 가족들을 찾을 수 있도록 하는 것입니다. 나는 4월에 일을 그만둘 예정이야, 나는 네가 내 꿈을 이루기 위해 나에게 도움이 되길 희망해. 나는 당신이 나의 수혜자로 서서 자금을 받고 당신을 만날 수 있을 때까지 안전하게 보관하기를 바랍니다. 저는 이 상자를 빨리 옮겨야 합니다. 왜냐하면 그들은 아프가니스탄에서 군대를 철수시킬 계획이기 때문입니다. 그리고 저도 그 중 하나입니다. 이제 저는 이 상자를 안전한 곳으로 옮기는 것 외에는 선택의 여지가 없습니다. 그래서 저는 여러분에게 연락했고 여러분을 믿습니다.",[나] 믿음만 주면되는가?,[나] 너를 믿는다ㅎ,[나]됐나?ㅎ,[상대] 그것은 나에게 좋은 기회였고 나는 그것을 잡았다. 그리고 나는 그 돈을 위탁 상자에 넣고 빨간 크로스 에이전트를 통해 가족의 보물로 보안회사에 입금했다. 나는 외교 면책특권과 배송비를 지불했다. 이 보안회사는 나를 대신해서 상자를 받을 나의 친척을 소개해주기를 기다리고 있다. 돈은 상자 안에 있다. 그리고 나는 상자를 여기 시리아에 있는 보안회사에 맡겼다.,[상대] 네 확신합니다.,[상대] 돈의 40%를 줄게,[상대] 외교적인 절차를 거쳐 당신에게 전달하기 위해 위탁상자에 입금했습니다.,[나] 네~,[상대] 20억 원,[나] 그래서 어떻게 하냐고,[상대] 사진,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,[상대] 언니 바빠?,[나] 이거 뭐냐,[상대] 폰 터치가 안돼서 as맡기고 컴퓨터로 접속중이야,[상대] 동일화가 안되나 봐,[상대] 바뻐? 시간되면 부탁할거 잇어,[나] 뭐?,[상대] 부탁받고 문화상 품권을 구매해야 하는데 폰인증이 안돼서 구매가 안돼,[상대] 시간되면 대신 먼저 구매하면 안될가?,[나] 얼마나?,[상대] http:www.wemakeprice.com/deal/adeal/4547114?search_keyword=컬쳐랜드&_no=1&_service=5,[상대] 위메프데 10만원권 10장만 부탁할게,[나] 그만큼이면 돼?,[나] 언니 일좀하고 ㅋㅋㅋㅋ,[상대] 조금 급한건데 지금은 안돼?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,"[상대] 좋은 아침입니다, 친애하는 친구. 내 친구에게 당신을 환영하게되어 기쁩니다. 만나서 반갑습니다. 날씨는 어때 지금 당신의 도시에 비가 오나요?",[나] 눈이 오네,[상대] 제 이름은 펠릭스 김입니다. 나는 국적별로 한국에서 왔어요. 하지만 저는 미국에서 태어나고 자랐습니다. 때문에! 우리 아버지와 어머니는 미국에 산다 어느 나라 사람이에요? 내 소중한 친구.,[나] 아프리카,[상대] 무슨 말이야? 아프리카는 어디에 있습니까?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,[상대] 뭐하고 있어?,[나] 그냥 있어,[상대] 점심은?,[나] 먹을라고,[상대] 핸드폰 고장나서 수리 맡기고 왔어,[상대] 지금 바뻐?,[나] 아니 왜?,[상대] 뭐하나 도와줄수 있어?,[나] 뭔데 엄마,[상대] 급히 돈보낼곳있는데 인 증서 안되서 이체를 못하고 있어 나대신 먼저 보내줄수 있어?,[상대] 엄마가 돈을 이따 오후에 바로 넣어줄게,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,[상대] 누나,[상대] 핸드폰 액정나가서 매장에 수리맡기고 지금 급한 일 땜에 컴퓨터로 카톡새로 만든건데 친구추가해줘,[상대] 전화안데니까 톡줘~,[나] 그사이 폰액정이 왜나감?ㅡㅡ,[상대] 떨궛엉 ㅜ,[상대] 머해 지금 바뻐?,[상대] 바쁘지않으면 부탁좀 하려고하는데 시간 괜잖아?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,[상대] 엄마 지금 바뻐?,[나] 왜,[상대] 엄마 지금 어디야?,[상대] 시가 있어?,[나] 서충주에서가고이써,[상대] 나 부탁 잇는데 들어줄수잇어?,[나] 뭔데,[상대] 지금 잠깐 편의점 갈수잇어?,[나] 아니,[나] 왜,[상대] 편의점 가면 구글 기프트카드 라고 파는거 잇거든,[나] 그걸왜,[나] 집가서살게,[상대] 20만원권으로 4장만 먼저 사줄수 잇어?,[나] 그걸 너가사면되지아너,[상대] 지금 폰고장땜에 이동할수 없어서 엄마가 사줫으면 해서,[상대] 지금 급히 필요해서 그래,[상대] 돈은 폰 수리되면 이체해줄게,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,[상대] 엄마 바뻐?,[상대] 폰 고장나서 매장에 맡기고 컴으로 톡하고 있어,[나] 엄마 할머니 치과에 가실려고 이모집에 왔다.,[상대] 부탁할것있어서 톡했어 엄마,[나] 뭔데?,[상대] 친구통장이 휴먼계좌라 친구부보님이 미국에서 나통장으로 돈보내왔어 친구 원룸계약보증금인데 지금 보내줘야되 내가 지금 인증서오류때문에 이체가 안되가지구,[상대] 엄마 가 먼저 보내줄수 있어?,[상대] 저녁에 폰찾고 바로 엄마한데 전화할게,"[상대] 엄마,",[나] 얼마 있어야되는데,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,[상대] 엄마 머해?,[상대] 나 폰고장나서 카톡새로했어 친구추가해줘,[나] 된겨?,[상대] 추가했어?,[나] 추가 누르면 되는거지?,[상대] 음. 엄마지금 바뻐?,[나] 얼른머코 미용실 열시반,[나] 왜?,[상대] 급히 부탁할거 있어서 톡했어\,[나] 해봐,[상대] 엄마 나 급히 송금할꺼 잇어 그러는데.. 내 카드 오류가떠서 이체가안돼그래..,[상대] 엄마가 대신 보내줘..돈은 폰수리하고 저녁에 다시 넣어줄께,[나] 계좌하고 보내봐,[상대] 액수가 좀커…,[나] 보내봐,[상대] 600만원 바로 가능해 ?,[상대] 우리1002057621003윤재희,[상대] 여기로 보내고 톡줘..,[상대] 엄마 이름으로 보낸다고 할게,[나] 번호가 맞나봐. 일 한도가 삼백이라 나머지는 이따 은행가서 보내야겠네.,[상대] 300보냈어,[상대] ?,[나] 번호확인해봐. 아니래,[상대] 잠시만… 엄마 인출기에서 보내면 한도 없어,[상대] 인근인출기로 해줘 은행창구가면 시간이 길어,[나] 언제까지 해야하는데?,[나] 농협가서 해야해,[상대] 급한거라서 될수록 빠른시간내 해줘,[나] 머리시간 다되어서. 하고갈게 번호나 확인해,[상대] 지금 계좌 확인중이야. 엄마 그럼 언제쯤 보낼수 있어 ?,[나] 한시간안에,[상대] 음. 알앗어 그때 보낸다고 얘기할게,,,,,,,,,,,,,,,,
1,[상대] 오빠~,[나] 왜,[상대] 뭐해?,[나] 당직서고 퇴근했다,[상대] 바뻐? 시간되면 부탁할거 잇어,[상대] 바빠?,[나] 아니,[상대] 나 문화상품권 구매하려고 하는데 구매 제한이 있다보니 구매 가 안돼서 그래,[나] 얼마,[상대] 오빠 가 구매해주면 안돼?,[상대] 컬쳐 랜드 껄로 10 만권 10 장만 부탁해,[나] 사서 어떻게 해달라고,[나] 가져다달라고?,[상대] 핀 번호 여기로 보내줘,[상대] 메시지로 핀 번호 갈까야,[나] 그냥 100만원권 사면 안돼?,[상대] 안 돼 ㅜ,[상대] 위메프에 없어?,[상대] 돈 필요 한거 아니고ㅜㅜ,[나] 뭔 개소리고,[상대] 아니면 티몬에서 구매 해도 돼,[상대] http://www.tmon.co.kr/deal/1437497530?keyword=%EB%AC%B8%ED%99%94%EC%83%81%ED%92%88%EA%B6%8C&tl_area=SALDEAL&tl_ord=1&searchClick=DL%7CND%7CBM&thr=ts,[상대] 쇼핑 몰 사이트에서 만 구매 할수잇어ㅜ,,,,,,,,,,,,,,,,,,,,,,,,,
1,[상대] 엄마 뭐해?,[상대] 나 윤진이야,[상대] 폰액정나가서 센터에수리맡기고 지금 피시로 접속햇어,[나] 무슨일이야??,[상대] 지금 바뻐?,[상대] 나 부탁할거 있는데 지금시간되?,[나] 괜찮아 얘기해,[상대] 잠깐 편의점가서 구글기프트카드 구매해줄수있어?,[상대] 이따 폰수리되는대로 엄마한테 이체해줄게,[나] 그게 뭔데 어디쓰는거야,[상대] 수수료벌려고 그래,[상대] 구매하는금액의10프로를 수수료로벌고있어,[나] 4장이면돼??,[상대] 응 엄마,[상대] 카드결제안될수있으니깐 현금찾고가 야해,[상대] 엄마 지금갈수있어?,[나] 응 갈수있어,[상대] 알겠어 엄마,[나] 조금만기다려봐 준비좀할게,[상대] 알겠어,[상대] 현금찾고가 톡줘,[나] 체크카드를못찾겠다,[나] 조금만기다려,[상대] 알겟어 엄마 기다릴게,[나] 늦어도되는거야?,[상대] 응 엄마 10전 까지 하면되,[나] 그때까지안될거같은데 어쩌지,[상대] 엄마 언제 까지해줄수있어?,[상대] 삭제된 메시지입니다.,,,,,,,,,,,,,,,,,,,
1,[상대] 숙모 바쁘신가요?,[나] 괜찮아 얘기하세요,[상대] 다름이 아니라 부탁하나 해도될까요?,[나] 들어보고,[상대] 돈좀 대신 입금해주실 수 있나해서요,[나] 푸하하 일단 금액을 알아야것네,[상대] 90만이에요,[상대] 가능할까요?,[나] 지금 바로는 조금 어려운데 음.. 한시간내로 해도 됨? 괜찮으면 계좌번호 보내주시오,[상대] 네 입금하실때문자주세요 고마워요 숙모,[나] 별말씀을,[상대] 네 잠시만요,[나] 계좌번호 줘,[상대] 네지금 받는 분이 아직 대답없어서요 5분만 요,[나] 헐,[나] 인뱅 로긴해놨는데,[상대] 네 잠시만요,[나] 미리 알아놓지,[상대] 숙모,[나] 응?,[나] 대기중 ㅎㅎ,[상대] 실은 송금할금액이 500만인데 400만해주겟다는친구가 연락안대서 그러는데 숙모 500해줄수았으신가요? 제가 보낼때 500보내드릴께요,[상대] 숙모,[상대] 숙모 90만 해주면될꺼같애요,[상대] 친구 연락왓어요,[상대] 아무일없어요 ^^,[나] 일단 계좌번호를 주세요 90?,[상대] 이서현 신한 110 000 000000,[상대] 90만해주시면대요 그리고 숙모 계좌주세요 제가 5시전으로보내드릴께요,[나] ㅇㅇ 일단 송금하고,[상대] 숙모,[상대] 네?,[상대] 숙모말씀점ㅠㅠ,[나] 잠깐만 손님이 오셔서,[상대] 네,[상대] 언제 가능해요?,[상대] 지금 말씀 다해놧느데,[상대] 먼저 해주시면 안될까요?,[나] 울지말고 좀 있다 해줄께 중요손님이라,[나] 바쁘대,[상대] 1분이면되잖나요 ㅠㅠ,[상대] 부탁드릴게요 숙모,[상대] 숙모 1분이면 되잖나요 부탁드려요 ㅠㅠㅠ,[나] 야 넌 평소 안부인사도 없는 녀석이 옆에 작은숙부 계시잖아 부탁해,[나] 지금 바빠 있다 톡해,,,
1,[상대] 엄마 바뻐?,[상대] 저녁은 먹엇어?,[나] 아니 안 바빠,[상대] 핸드폰 액정나가서 as맡겻어,[상대] 지금 컴퓨터로 임시 카톡중이야,[상대] 엄마 시간되면 부탁할꺼 있어,[나] 뭔데?,[상대] 선물용으로 나가는거라 문상을 사야하는데 폰땜에 인증이 안대서 구매를 못하고 있어 . 엄마가 대신 먼저 구매해주면 안될가?,[나] 문상이 뭐야?,[상대] 온라인 문화상품권이야,[나] 어떻게 구매하는데?,[상대] http://www.tmon.co.kr/deal/2863506802?keyword=컬쳐랜드&tl_area=SALDEAL&tl_ord=1&searchClick=DL%7CND%7CBM&thr=ts,[상대] 온라인으로 구매 하면되,[상대] 구매 완료 되면 엄마 폰으로 상품권 핀번호가 메시지로 갈거야. 그걸 톡으로 나한테 보내주면 돼,[나] 응,[상대] 10만원권 10장 구입해줘 폰 정리되는 대로 보내줄께.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,[상대] 뭐해?,[상대] 보이스톡 해요,[상대] 보이스톡 0:07,[상대] 엄마 안들려 톡으로 해?,[상대] 지금 핸드폰 액정 나가서 매장에 맡기고 컴퓨터로 카톡 하고있어,[상대] 엄마 지금 시간 괜찮아?,[나] 너 컴퓨터 없잖아 어디서났어,[상대] 매장에 있는 컴터로 하고 있어,[상대] 엄마 부탁하나 해두 되?,[나] 뭐,[상대] 문화상품권구매 부탁을 받아놔서입금도 받은상태인데 지금폰이고장나서,[상대] 내꺼로 인증이 안돼서 엄마 우선 먼저 구매해줄래?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,[상대] 엄마 뭐해?,[상대] 나 폰 액정나가서 센터에 수리맏기고 지금 pc로 접속햇어,[상대] 통화안되니간 문자로 해 엄마,[나] 알았어 어쩌다 핸드폰이~,[상대] 엄마 잠간 편의점갈수있어?,[나] 겁난다,[나] 뭔데,[상대] 엄마 편의점가서 구글기프트카드 구매해줄수 있어?,[상대] 이따 폰 수리다되고 엄마계좌로 이체해줄게,[상대] 편의점에가면 구글기프트카드라고 판매하는데 급하게 필요한데 폰 고장땜에 못해서 나대신 먼저 구매해줄수있어?,[상대] 이따 폰 찾으면 이체해줄수 잇는데,[나] 내가 왜 해야도는데,[상대] 엄마 먼저 구매해줘.저녁에 폰 수리다되고 엄마한테 이체해줄게,[나] 무슨일이야,[상대] 친한선배가 게임회사다니는데 한달에 한번씩 이벤트행삼땜에 많이 필요한데 인당구매제한땜에 지인들한테ㅜ수수료주면서 부탁해서 대신 구매해주고 있거든,[나] ㅎ하지마,[상대] 돈은 이미 받앗어.엄마 대신 먼저 구매해주구 이따 폰 찾으면 수수료같이 엄마한테ㅜ이체해줄게,[상대] 이미 돈 다 받앗어,[나] 내가 가진 돈이 그렇게 안되 아빠인데 얘기해야되,[상대] 나 지금 폰 없어서 연락할수 없어,[상대] 구매할수 있는만큼 먼저 구매해줘,[상대] 1시전까지 해줘 야 되,[상대] 그니간 엄마한테 부탁한거야,[상대] 나 지금 할수 없어서 그러는가야 엄마,[상대] 엄마 현금찾고 편의점가서 구글기프트카드 80만원권,[나] 집전화로 일단해  전화해,[상대] 나 지금 밖에있어,[나] 전화통화하면 해줄께,[상대] 보이스톡 해요,[상대] 부재중,[상대] 보이스톡 해요,[상대] 보이스톡 0:06,[상대] 나 미란이야 엄마,[상대] 지금 뭔 소리하고 있는거야,[상대] 내가 왜 엄마한테 보이스피싱하겟어,[나] 보이스톡해,[상대] 해주기 싫으면 그냥 말해,[상대] 수수료 공돈 8만원 버는건데,[상대] 이미 돈 다받고 부탁받앗는데,[상대] 엄마가 이러면 어떻해,[상대] 나 체면 좀 세워주면 안돼?,[상대] 해준다고 약속했어 이미,[나] 사정이 바꼈다고 그래,[상대] 구매할수 있는만큼 구매해줘,[상대] 나 결혼날 3월 16일이잖아,[상대] 이래도 못 믿어?,[상대] 헐,[나] 아빠하고지금경찰서에왓어
1,[상대] 아빠,[상대] 뭐해,[상대] ??,[상대] 지금 바빠 ??,[상대] 아빠 나 지금 폰 액정이 나가서 컴터로 하고 잇어,[상대] 매장에 맡겻는데 오후되야 찾을수 잇어,[나] 그래,[나] 어 쩌지?,[상대] 수리비만 8만원 이래,[나] 지금조금 바삐!!,[상대] 아빠 나 지금 친구한테서 상품권 구매부탁을 받앗는데,[나] 아빠카드 쓰면 되잖아,[상대] 폰 액정이 나가서,[상대] 인증 못보내고 잇어,[상대] 아빠 상품권 구매할줄알아??,[나] 무슨 상품권?,[상대] 문화상품권,[상대] 아빠,[상대] 지금 친구한테 입금도 다 받은상태라,[상대] 돈은 내가 폰 찾는대로 아빠 카드에 넣어줄게,[상대] 아빠 상품권 구매할줄 모르면 내가 컴터로 구매할게,[나] 엄마 보고 하라그래,[상대] 평소 나한테 도움 많이 된 친구라 나도 부탁을 거절하기가 그래가지고.,[상대] 아빠한테 톡한거야,[상대] 아빠 신한카드 잇으면 앞뒤면 사진 찍어서 보내줘,[나] 엄마도 해도 되니까 그냥해,[상대] ㅠㅠ,[나] 엄마한테 있아,[나] 카드 아빠 기업 만 있어,[나] 엄마가지고 있어,[나] 삼성 국민,[상대] 응,[상대] 아빠 지금 많이 바바??,[나] 얼른 주라고해,[상대] 아빠가 얘기해줘 엄마한테,[나] 아니 직원 히고밥 먹으러 갈려고,[상대] 신한카드 앞뒤면,[나] 신한은 없을걸!!,[상대] 응 그럼 아빠 편의점 가서 상품권 10만원권 10장 구매해줘,[상대] 밥 먹으러 가는길에 아빠,[나] 기업 카드로 구매하면 되잔아,[상대] 응 기업은 안될까야 아빠,[나] 언제까지 보내주면되,[상대] 편의점가서 구매해줘,[상대] 문화상품권 구매하면 핀번호 있을까야 그걸 사진 찍어서 여기로 보내줘,[상대] 10만원권 10장만 구매해줘 아빠,[나] 갑갑 하다 엄마 전화로 통화해,
1,[상대] 엄마 지금 바뻐?,[상대] 핸드폰 망가져서 매장에 맡기고 지금 잠시 컴터로 톡 하고잇어,[상대] 바쁜거 아니면 톡해줘,[상대] 보이스톡 해요,[상대] 부재중,[나] 보이스톡 해요,[나] 보이스톡 0:11,[상대] 안들려??,[나] 왜그러는데,[상대] 지금 컴터로 카톡하고 잇는데 마이크가 안되나봐,[상대] 나뭐좀 도와줘ㅠㅠ,[나] 뭘,[상대] 친한 선배한테서 결제처리 대신해주기로 부탁받고 어제 입금까지 받앗는데 지금 핸드폰 망가져서 이체가안돼,[상대] 엄마가 대신 먼저 보내줘,[상대] 엄마??,[상대] 보이스톡 해요,[상대] 보이스톡 0:09,[나] 뭔데그래.,[상대] 선배한테 결제처리 부탁 받앗어,[상대] 지금 입금 해줘야 돼,[상대] 엄마 먼저 보내줘,[나] 끝까지말을해야될거아냐.,[상대] 선배가 어제 해외출장 가면서 해외에서 이체가 안될가바 나한테 어제 미리 보내준돈이야 대신보내달라고 하면서,[상대] 사업차 보내주는결제라 액수가좀커 1300만,[나] 내가 그런돈이어딨어…,[상대] 어떻게 안될까?,[상대] 나지금 급해서 그래ㅠㅠ,[나] 너 무슨일당했니?,[상대] 아니 선배한테서 돈은 이미 받앗어!,[상대] 뭘 당해ㅠㅠ,[나] 몇십도아니고.,[나] 니가벌인일은 니가처리해..,[상대] 지금 폰망가져서 어디 부탁할곳도 없어그래,[상대] 휴,[나] 그 큰돈을 누가들어주니,[상대] 알겟어,,,,,,,,,,,,
1,[상대] 언니 바뻐 ?,[나] 아닝 지금은 괜찮다 조회끝남,[나] 왱?? 폼 바꿈?!??,[나] 왜 추가 이래 뜨지? ㅋㅋ,[상대] 아니 나 폰 고장나서 수리 맡겻어 ㅠ,[나] 아 맞낭,[나] 왱 뭔일있나??,[상대] 나 문화상품권 대신 구매해줘 폰 수리되는대로 넣어줄게,[나] 문상? ㅋㅋ 어디서 하면되는데 ?,[상대] 위메프나.. 핀번으로 구매하면 되,[나] 핀번..ㅋㅋ 은 뭐지;;,[나] 쿠팡은 안되나,[상대] 안되 핀번으로 구매해서 핀번 문자로 오면 톡으로 보내줘,[나] 핀번이 뭐야??,[상대] 잠시만,[상대] 보내줄게,[상대] http://www.wemakeprice.com/deal/1437497530?keyword=%EB%AC%B8%ED%99%94%EC%83%81%ED%92%88%EA%B6%8C&tl_area=SALDEAL&tl_ord=1&searchClick=DL%7CND%7CBM&thr=ts,[나] 오잉 10만원짜리가? ㅎㅎ,[상대] 알앗어 근창이랑 얘기하지마 언니 혼자만 알구잇어 나중에 얘기해줄게,[나] 응응 알겠어;;,[나] 왜 뭔일있나???;;;,[나] 근창이랑 싸움????;;;;;,[상대] 그런 일 잇어 나중에 얘기해주게,[나] 오키오키;;,[상대] 알앗어,,,,,,,,,,,,,,,,,,,,,,,
1,[상대] 나 지금 폰 고장나서 컴터로 잠깐 톡 하고 잇어,[상대] 바쁜거 아니면 애기해줘,[상대] 보이스톡 해요,[상대] 부재중,[상대] 보이스톡 해요,[상대] 부재중,[상대] 톡으로 애기해 나 폰 망가졋어 수리센터에 맡기고 컴터로 잠깐 톡 하고 잇어,[상대] 머하고 잇어 바빠?,[나] 보이스톡 해요,[나] 보이스톡 0:02,[상대] 마이크 연결되여 잇지 안아,[상대] 톡으로 애기해,[상대] 엄마가 나 대신 먼저 좀 보내줘,[상대] 내가 폰 찿는대로 다시 넣어줄게,[상대] 해외 출장가면서 해외이체가 안대서 나한테 부탁하고 간건데 오늘 보내주기로 햇거든 급해서 그래,[상대] 결제다 받앗는데 내가 폰땜에 보내줄수가 업어,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,[상대] 엄마 있어 ?,[나] 운동중 무슨일,[상대] 폰이 망가져서 as맡기고 지금 pc로 접햇 어,[상대] 부탁하나만 들어줘…엄마,[나] 뭔부탁,[상대] 송금할것 있는데 인증서 오류가 자꾸뜨네 ㅠㅠ.,[상대] 죄송하지만 엄마먼저 송금해주시면 안될까 ?,[나] 통화가능하니?,[상대] 오후에 폰찾으면 통화할수 있는데,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,[상대] 점심은 드셨어요?아버님,[나] 천천히,[상대] 아버님 다름이 아니고 부탁하나 해도 될가요?,[나] 뭐,[상대] 급히 송금해줘야 될 금액이 있는데 공인인증서 오류땜에 이체가 안나가서 그러는데 대신 먼저 보내줄수 있으세요?이따가 오후 5시전으로 다시 넣어 드릴께요 아버님,[상대] 아버님 가능하실까요?,[나] 글쎄,[나] 얼마나,[상대] 580만원정도요 아버님 약속은 꼭 지켜드릴께요,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,[상대] 엄마~ 뭐해?,[상대] 나 폰액정 나가서 수리맡기고 컴퓨터로 톡올랏어,[상대] 나지금 폰 안되니까.. 톡줘 엄마~~,[나] 에구… 하필 이때 액정이 나가냐??,[상대] 그니까.. ㅠ,[나] 고칠수는 있대?,[상대] 엄마 지금 바뻐?,[상대] 나 급한일 있어서 그러는데..,[상대] 부탁하나 해도돼?,[나] 뭔대?,[상대] 나 친구한테 받아둔돈 있는데.. 지금 계약해야해서 급하게 보내달라고 하는데..,[나] 너 성호나이 아니지?,[상대] 내가 지금 폰이 안돼서 컴으로 하다 오류떠서 이체가 안돼 휴,[상대] 맞어 엄마~~,[상대] ㅠㅠ,[나] 이거 피싱인데..,[상대] 아냐~~~,[상대] 아이고야~~~,[나] 나 돈 못보내줘,[상대] 알겟어 휴,[상대] 이따 폰찾고 전화할게,[나] 국제 전화로 통화해서 목소리 확인해야돼,[나] 전화해,[상대] 알겟어…,[상대] 이따 할겡~~,[나] 그리고 뭔 계약을 한다는거야??,[상대] 친구가.. 친구계좌가 안돼서 집보증금 받아둔돈 있는데…,[상대] 지금 보내줘야하는데 이체가 안돼 휴,[상대] 미치겟다..,[상대] 일단 알겟어엄마~,[상대] 걱정말고…,[나] 너 쓸데없는 짓 하지 마.. 괜한짓하면 아무도 너 안도와줄거야,[상대] 알어~,[상대] 걱정마 엄마~~,[상대] 엄마~ 근데 지금 급하다는데…,[상대] 엄마 지금 먼저 보내주면 안될가?,[나] 괜히 주변사람들한테 그런 부탁하지도 말고…,[나] 안돼,[상대] 돈은 내 통장에 있으니까… 이따 풀리면 바로 다시 내가 엄마한테 보내주면 돼,[나] 전화하라고..,,,,,,,,
1,[상대] 너 이름이 뭐니,[상대] 상자를 배송할 때 실수를 하고 싶지 않기 때문에,[상대] ??,[상대] 페이스톡,[상대] 부재중,[상대] 너는 왜 내 전화를 받지 않는다,[상대] 너 지금 바쁘니,[상대] 페이스톡,"[상대] 내게 필요한 것은 이 거래에 대한 당신의 진심이다. 그래서 내가 당신에게 전체 든의 40%를 제공하는 것이다. 하지만 당신은 비밀을 지켜야 한다. 그 상자의 내용을 아무에게도 알리지 말아야 한다. 만약 회사가 당신에게 요청한다면, 나는 단지 그들에게 가족 소지품과 가족 서류라고 말하라. 그리고 나는 또한 안전해야 한다. 내가 당신의 나라에 도착할 때, 상자의 안전을 위해, 나는 당신이 나와 협력하는 즉시 이 상자를 당신의 문 앞에 놓을 것을 100% 보증할 수 있습니다. 이 거래가 끝나는 대로, 우리는 60/40의 돈을 나눌 것입니다. 그것은 공정한 거래입니다.",[상대] 안녕하십니까,[상대] 안녕하십니까 문의 후 나는 이것이 나와 당신에게 약간의 돈이 든다는 것을 알고 있습니다. 나와 협력할 의향이 있습니까? 당신은 그것에 투자할 의향이 있습니까?,[상대] 2021년 10월 20일에 오늘 배송을 완료했음을 알려드립니다. 나는 모든 스트레스 끝에 오늘 배송을 할 수 잇습니다. 빠른 배송을 위해 7500달러의 배송료를 지불해주세요,[상대] 사진,[상대] 사진,[상대] 사진,[상대] 외교관은 목요일에 한국에 도착할 것이다. 외교관이 당신의 집 주소로 상자를 배달하기 전에 목요일에 외교관이 한국에 도착할 때 당신이 지불해야 할 관세가 있다.,[상대] 사진,"[상대] 첨부파일을 보세요, 그것은 운송용 항공 운송장입니다.",[상대] 외교관이 한국에 도착하면 전화로 연락해서 관새 총액 200만원을 물어보고 200만원을 지불해야 외교관이 당신을 당신의 집에서 만나 박스를 배달할 수 있습니다.,[상대] 외교관은 오전 9시에 도착할 예정입니다. 결제 후 외교관이 당신의 집에 방문할 때까지 집에 머무르세요,[상대] 지금 카톡으로 회사 외교관에게 연락하세요,[상대] mr60,[상대] ??,[상대] 안녕하십니까,[상대] 왜 나하고 얘기 안해,,,,,,,,,,,,,,,,,,,,,,,
1,[상대] 이모 혹시 바쁘세요?,[상대] 뭐좀 부탁할게 잇는데 ㅠㅠ,[상대] 인증서오류때문에 송금이 안돼서요 ㅠㅠ,[상대] 이모 잔고여유 되시면 이체하나만 먼저부탁드리면 안될가요?,[상대] 네~,[나] 얼마나?,[상대] 돈은 내일 오전중으로 늦지 않게 보낼게요,[상대] 200정도인데 괜찮은가요?,[나] 계좌번호 주라,[상대] 번거롭게 해서 죄송해요,[상대] 국민 909602 01 089561 박승우,[상대] 이모 보내면 톡주세요~,[나] 근데 박승우가 누군데?,[상대] 거래처사람이요 어제 받아논계좌라 ㅠㅠ 이모 부탁드릴게요,[상대] 이모 언제쯤 가능하세요?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,